server {
    listen 80;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;
    gzip_buffers 16 8k;
    
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /opt/graphite/webapp/content;
    index index.html;

    location /media {
      # django admin static files
      alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
    }
    
    location / {
      # checks for static file, if not found proxy to app
      try_files \$uri @app;
    }

    location @app {
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}